# app
PORT=8848
BASE_URL='http://localhost:8848/api'

# db 
HOST="localhost"
DB_CONNECTION=`mongodb+srv://astrea:astrea_321@customer011.m6iec.mongodb.net/?retryWrites=true&w=majority`
DB_USER='astrea'
DB_PASS='astrea_321'
# bcrypt hash
SALT='$2b$08$kctSl/CRn1loG4luiyXaVO'
TOKEN_SECRET='fb6da771ad51fb12f4bbe8c0e91780cf2d0677ae3227403964f965ee6b02530436f8a602c7b2a64c57b2c943cbec1a5335afa4cc2e2f5dbef96810a3af77090f'

